\textit{

@article{Kaskan1957134,
  title = "Characterization of Candle Flames",
  journal = "Journal of Fire Protection Engineering",
  volume = "15",
  number = "4",
  pages = " 265-285",
  year = "2005",
  month = "November",
  author = "Hamins, A. and Bundy, M. and Dillon, S. E.",
  howpublished = {\url{fire.nist.gov/bfrlpubs/fire05/PDF/f05141.pdf}},
  note = "Ostatnio dost\c{e}pny 5.12.2015",
}

@book{photovoltaics,
  author    = {Lynn, Paul A.}, 
  title     = {Electricity from Sunlight : An Introduction to Photovoltaics},
  publisher = {John Wiley \& Sons Incorporated},
  year      = 2010,
  note      = {p. 8-9},
  isbn      = {9780470745601}
}

@book{combustion_phenomena,
  author    = {Jozef Jarosinski and Bernard Veyssiere}, 
  title     = {Combustion Phenomena: Selected Mechanisms of Flame Formation, Propagation and Extinction},
  publisher = {CRC Press},
  year      = 2009,
  note      = {p. 172},
  isbn      = {0849384087}
}

@misc{general_monitors,
  author = {General Monitors},
  title        = {FL3100H and FL3101H Manual},
  howpublished = {\url{http://s7d9.scene7.com/is/content/minesafetyappliances/FL3100H%20and%20FL3101H%20Manual}},
}

@misc{spectrex,
  author = {Spectrex, Inc.},
  title        = {40/40 Series UV/IR Flame Detector Models; 40/40L, LB and 40/40L4, L4B User Guide},
  howpublished = {\url{http://spectrex-inc.com/files/sharpeye/manual/tm-f-4040uvir.pdf}},
}

@misc{diffusion_premixed_photo,
  author		= {Ed Hartin},
  publisher		= {CFBT-US LLC},
  title			= {Reading the Fire: Flame Indicators},
  howpublished	= {\url{http://cfbt-us.com/wordpress/?p=840}},
  note			= "Ostatnio dost\c{e}pny 05.12.2015",
}

@misc{spectrex_presentation,
  author = {Spectrex, Inc.},
  title        = {Flame Detector Types},
  howpublished = {\url{http://spectrex-inc.com/files/sharpeye/presentations/firedetectiontypes_may08.pdf}},
  note = "Ostatnio dost\c{e}pny 29.11.2015",
  pages = {11}
}

@article{flame_flicker,
author = {D. S. Chamberlin and A. Rose},
title = {The Flicker of Luminous Flames},
journal = {Industrial \& Engineering Chemistry},
volume = {20},
number = {10},
pages = {1013-1016},
year = {1928},
doi = {10.1021/ie50226a009},
URL = {http://dx.doi.org/10.1021/ie50226a009},
eprint = {http://dx.doi.org/10.1021/ie50226a009}
}

@misc{g2003flame,
  title={Flame detector using filtering of ultraviolet radiation flicker},
  author={G, P.N. and E, S.P.},
  url={http://www.google.com/patents/WO2003025464A1?cl=en},
  year={2003},
  month=mar # "~27",
  publisher={Google Patents},
  note={WO Patent App. PCT/US2002/029,069}
}

@article{toreyin2007fire,
  title={Fire detection in infrared video using wavelet analysis},
  author={T{\"o}reyin, Behcet U{\u{g}}ur and Cinbi{\c{s}}, Ramazan G{\"o}kberk and Dedeo{\u{g}}lu, Yi{\u{g}}ithan and {\c{C}}etin, Ahmet Enis},
  journal={Optical Engineering},
  volume={46},
  number={6},
  pages={067204--067204},
  year={2007},
  publisher={International Society for Optics and Photonics}
}

@article{toreyin2006computer,
  title={Computer vision based method for real-time fire and flame detection},
  author={T{\"o}reyin, B U{\u{g}}ur and Dedeo{\u{g}}lu, Yi{\u{g}}ithan and G{\"u}d{\"u}kbay, U{\u{g}}ur and Cetin, A Enis},
  journal={Pattern recognition letters},
  volume={27},
  number={1},
  pages={49--58},
  year={2006},
  publisher={Elsevier}
}

@misc{smoke_detectors,
  title={Smoke Detector Technology Research},
  author={Joseph M. Fleming},
  url={http://pl.scribd.com/doc/14390291/Smoke-Detector-Technology-Research-Chief-Jay-Fleming#},
  year={2009},
  month=apr # "~19",
  publisher={The World Fire Safety Foundation},
  pages={5}
}

@article{lu2006monitoring,
  title={Monitoring of oscillatory characteristics of pulverized coal flames through image processing and spectral analysis},
  author={Lu, Gang and Yan, Yong and Colechin, Mike and Hill, Richard},
  journal={Instrumentation and Measurement, IEEE Transactions on},
  volume={55},
  number={1},
  pages={226--231},
  year={2006},
  publisher={IEEE}
}

@misc{mlx90614,
  author = {Melexis Microelectronic Integrated Systems},
  title        = {MLX90614 Datasheet},
  howpublished = {\url{https://www.pololu.com/file/download/MLX90614.pdf?file_id=0J170}},
  note = "Ostatnio dost\c{e}pny 30.11.2015",
}

@article{huang1999line,
  title={On-line flicker measurement of gaseous flames by image processing and spectral analysis},
  author={Huang, Yingping and Yan, Yong and Lu, Gang and Reed, Alan},
  journal={Measurement Science and Technology},
  volume={10},
  number={8},
  pages={726},
  year={1999},
  publisher={IOP Publishing}
}

@misc{combustion,
  author = {Victor Nikolaevich Kondratiev},
  title = {"combustion" in {E}ncyclop{\ae}dia {B}ritannica {O}nline.},
  howpublished = {\url{http://www.britannica.com/science/combustion}},
  note = "Ostatnio dost\c{e}pny 05.12.2015",
  publisher={Encyclop{\ae}dia Britannica Inc.},
}

@misc{fire,
  author = {{The Editors of Encyclop{\ae}dia Britannica}},
  title = {"fire" in {E}ncyclop{\ae}dia {B}ritannica {O}nline.},
  howpublished = {\url{http://www.britannica.com/science/fire-combustion}},
  note = "Ostatnio dost\c{e}pny 07.12.2015",
  publisher={Encyclop{\ae}dia Britannica Inc.},
}

%Dane statystyczne KG PSP [źródło: www.straz.gov.pl, data dostępu]

@misc{psp,
  author = {{Komenda G\l\'{o}wna Pa\'{n}stwowej Stra\.{z}y Po\.{z}arnej}},
  title = {{D}ane statystyczne {KG PSP}},
  howpublished = {\url{http://www.straz.gov.pl}},
  note = "Ostatnio dost\c{e}pny 08.12.2015",
  publisher={Komenda G\l\'{o}wna Pa\'{n}stwowej Stra\.{z}y Po\.{z}arnej},
}